{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Staff;Uid=sa;Pwd=123456;Encrypt=false;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
